{
  "name": "vidly_api",
  "version": "1.0.0",
  "description": "Backend services for vidly application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sholabioku/vidly_api.git"
  },
  "author": "Lukman Bioku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sholabioku/vidly_api/issues"
  },
  "homepage": "https://github.com/sholabioku/vidly_api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "helmet": "^4.3.1",
    "joi": "^17.3.0",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0"
  }
}
